@mixin etape($color-bg:lighten($cl-gris,15%),$color-ico:lightness-shift($cl-gris)){
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    width: 85%;
    border-radius: 20px;
    box-shadow:2px 3px 10px $cl-gris;
    background-color:$color-bg; 
    margin-bottom: 20px;
     
    &__lg
    {
        text-align: center;
        width: 40px;
        font-size: 1.0em; 
        color:$color-ico;
    }

    &__hd
    {
       padding-left: 10px;
        width: 200px; 
        p{
            padding: 0px;
            margin: 0px;
            font-size: .9em;
            font-weight: 700;
        }
    }

    .fa-1,.fa-2,.fa-3
    {
        position: relative;
        left: -8px;
        background-color: $cl-primaire;
        color:white;
        font-size: .6em;
        padding: 8px;
        height: 7px;
        border-radius: 20px;
    }
}

@mixin title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 50px;
}

@function lightness-shift($colour){
    @debug lightness($colour); 
    @if ( lightness($colour)  > 50% ) {
        @return darken($colour, 30%);
    }
}

@mixin card{

    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: black;
    display: block; 
    margin-top: 5px;
    padding-bottom: 30px;

    &__content
    {
        margin-bottom: 25px;
        position: relative;
        box-shadow:2px 3px 10px #d9d9d9;
        background-color: white;
        width: 90%;
        height: 260px;
        border-radius: 15px;
        margin-left: 15px;
        cursor: pointer;
       
        
        &__image
        { 
            height: 180px;
            overflow: hidden;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            .image1
            {
                position: relative;
                top: -50px;
                width: 100%;
                height: 230px;
                object-fit:cover;
                 
            }
            .image2
            {
                position: relative;
                top: -65px;
                width: 360px;
                height: 240px;
                object-fit:cover;

            }
            .image3
            {
                position: relative;
                top: -60px;
                width: 100%;
                height: 230px;
                object-fit:cover;
            }
            .image4
            {
                position: relative;
                top: -65px;
                width: 100%;
                height: 240px;
                object-fit:cover;
            }
        }
        &__description
        {
            display: flex;
            justify-content: space-between;

            &__heading
            {
                h5
                {
                    margin: 0px;
                    font-size: 1.1em;
                    padding-top: 15px;
                    font-weight: bold;
                    padding-left: 15px;
                }

                h6
                {
                    margin: 0px;
                    padding-left: 15px;
                    padding-top: 5px;
                    font-size: 1.0em;        
                    font-weight:500; 
                }
            }
            &__icon
            {
                margin-right: 35px;
                padding-top: 15px;
                font-size: 1.6em;
                

                .fa-heart{
                    color:darken($cl-gris,30%);
                    &:hover{
                        color: $cl-primaire;
                    }
                }                                  
            }
        }
    }
}


@mixin btn($width:180px,$padding:20px)
{
    width: $width;
    margin: auto;
    text-decoration: none;
    text-align: center;
    color:white;
    background: radial-gradient(farthest-corner at 200px 80px  ,$cl-primaire,$cl-secondaire);
    border-radius: 35px;
    padding: $padding;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 1.0em;
    font-weight: bold;
    box-shadow:2px 3px 10px darken($cl-gris,10%);

    position: relative;
    z-index: 1;

   &:hover {
      box-shadow:2px 3px 10px darken($cl-gris,40%);
        &::after {
            border-radius: 35px;
            opacity: 1;
        }
      }

    &::after { 
      border-radius: 35px;
      content: "";           
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: radial-gradient(farthest-corner at 200px 80px  ,lighten($cl-primaire,5),lighten($cl-secondaire,5));
      opacity: 0;
      z-index: -1;
      transition: opacity 250ms;
  }
}

@mixin card-new{

    text-align: center;
    position:absolute;
    top:12px;
    right: 43px;
    z-index: 1;
    width: 80px;
    height: 22px;
    background-color: lighten($color: $cl-tertiare, $amount: 50%);
    color: $cl-tertiare;
    font-weight: bolder;
    font-size: .8em;
    padding-top: 5px;
    border-radius: 2px;
}

@mixin font-family{
    font-family: 'Shrikhand', cursive; 
}

@mixin title-restaurant{

    display: flex;
    justify-content:space-between;
  
    
    &__icon
    {
        margin-right: 50px;
        padding-top: 30px;
        .fa-heart{
            color: darken($cl-gris,40%);
            font-size: 1.6em;
            font-weight: lighter;
        } 
    }
    p{
        @include font-family;
        margin-right: 15px;
        font-size: 1.8em;
        font-weight:100;
    }
}